<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-lb-Nks">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My WeatherApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-Zl-JAc">
                                        <rect key="frame" x="20" y="202" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-G1-2ue">
                                        <rect key="frame" x="20" y="394" width="374" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="16h-n8-ObN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-gW-NXP">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-5N-XhY">
                                                        <rect key="frame" x="89.5" y="0.0" width="284.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-rz-HPg">
                                                <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da3-SY-Xkh">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-cS-OME">
                                                        <rect key="frame" x="89.5" y="0.0" width="284.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a5D-5N-XhY" firstAttribute="width" secondItem="aR5-cS-OME" secondAttribute="width" id="dis-Wg-vgz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-Gz-Bq6">
                                        <rect key="frame" x="145" y="578" width="124" height="31"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWH-Jx-cNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1fo-Zl-JAc" secondAttribute="bottom" constant="20" id="08M-aX-eMU"/>
                                    <constraint firstItem="IfI-G1-2ue" firstAttribute="leading" secondItem="cZY-lb-Nks" secondAttribute="leading" constant="20" id="4aA-ux-wdM"/>
                                    <constraint firstItem="9Nb-Gz-Bq6" firstAttribute="centerX" secondItem="cZY-lb-Nks" secondAttribute="centerX" id="7nR-dM-6wC"/>
                                    <constraint firstItem="1fo-Zl-JAc" firstAttribute="top" secondItem="cZY-lb-Nks" secondAttribute="topMargin" constant="150" id="BFN-ch-4aw"/>
                                    <constraint firstItem="IfI-G1-2ue" firstAttribute="top" secondItem="1fo-Zl-JAc" secondAttribute="bottom" constant="150" id="Lnt-oW-VFL"/>
                                    <constraint firstItem="1fo-Zl-JAc" firstAttribute="leading" secondItem="cZY-lb-Nks" secondAttribute="leading" constant="20" id="MGV-mE-DIY"/>
                                    <constraint firstItem="1fo-Zl-JAc" firstAttribute="centerX" secondItem="cZY-lb-Nks" secondAttribute="centerX" id="MbV-ek-vcX"/>
                                    <constraint firstAttribute="trailing" secondItem="1fo-Zl-JAc" secondAttribute="trailing" priority="999" constant="20" id="Oey-uP-qjG"/>
                                    <constraint firstAttribute="trailing" secondItem="IfI-G1-2ue" secondAttribute="trailing" constant="20" id="gjw-OL-qqA"/>
                                    <constraint firstItem="9Nb-Gz-Bq6" firstAttribute="top" secondItem="IfI-G1-2ue" secondAttribute="bottom" constant="100" id="yJg-1C-5nx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3s5-wx-wyZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hAB-GS-l1J"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cZY-lb-Nks" secondAttribute="bottom" id="3TY-eX-JQP"/>
                            <constraint firstAttribute="trailing" secondItem="cZY-lb-Nks" secondAttribute="trailing" id="8ey-Ie-BuL"/>
                            <constraint firstItem="cZY-lb-Nks" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bzc-z9-3GZ"/>
                            <constraint firstItem="9Nb-Gz-Bq6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="sE5-gZ-NRO"/>
                            <constraint firstItem="cZY-lb-Nks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zPG-xe-c7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cZY-lb-Nks" id="wY5-Fc-zKf"/>
                        <outlet property="userNameTextField" destination="a5D-5N-XhY" id="3DV-97-HPX"/>
                        <outlet property="userPasswordTextField" destination="aR5-cS-OME" id="xH8-dV-R9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
